MONGO_HOST="localhost" #NAME of mongo container
MONGO_PORT=27017  #PORT OF MONGO CONTAINER
MONGO_DB ="localhost" #DATABSE NAME 
MONGO_COLLECTION="UserPrefAI" #COLLECTION NAME
MONGO_USERNAME="root" #username mongo 
MONGO_PASSWORD ="root" #password in mongo

SECRET_KEY="secret_key"
APP_PORT=8001